<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="营地主页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_action_dashboard"
        android:title="实地申请" />

    <item
        android:id="@+id/camp_daily"
        android:icon="@drawable/ic_action_camera"
        android:title="营地日常" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_action_name"
        android:title="会员中心" />



</menu>