<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:text="键入账户和密码"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:hint="请输入账户"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/userName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/password"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="注册或登陆"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/btnSignUp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:elevation="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="以游客身份登陆"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/btnLoginAsGuest"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:elevation="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:id="@+id/btnForgetPassword"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="CopyRight@2020-2021 Developed by Group Sofia, ZZU CSAI"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

</LinearLayout>