<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--顶部用户信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@example.com"
                    android:textSize="14sp"
                    android:textColor="#808080"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="编辑个人资料"/>

        </LinearLayout>

        <!--功能列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赞助我们"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#BEBEBE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_pay_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="缴纳会费"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_donate_camp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="捐助营地"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_section_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通用服务"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#BEBEBE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>